DATASET ANALYSIS REPORT
==================================================

Dataset Shape: (1000, 10)
Total Missing Values: 0
Duplicate Rows: 0

COLUMN DETAILS:
------------------------------

Product ID:
  Type: int64
  Non-null: 1000
  Unique values: 615
  Mean: 1503.93
  Median: 1505.00
  Std: 290.00

Product Name:
  Type: object
  Non-null: 1000
  Unique values: 6
  Top values: {' gadget y ': 177, ' widget a ': 176, ' widget c ': 175, ' widget b ': 170, ' gadget z ': 169}

Category:
  Type: object
  Non-null: 1000
  Unique values: 4
  Top values: {'FURNITURE': 265, 'CLOTHING': 257, 'ELECTRONICS': 248, 'TOYS': 230}

Warehouse:
  Type: object
  Non-null: 1000
  Unique values: 3
  Top values: {'Warehouse 1': 349, 'Warehouse 2': 332, 'Warehouse 3': 319}

Location:
  Type: object
  Non-null: 1000
  Unique values: 5
  Top values: {'Aisle 3': 211, 'Aisle 1': 210, 'Aisle 4': 199, 'Aisle 5': 199, 'Aisle 2': 181}

Quantity:
  Type: object
  Non-null: 1000
  Unique values: 5
  Top values: {'300': 335, '150': 175, '50': 169, '100': 161, 'two hundred': 160}

Price:
  Type: float64
  Non-null: 1000
  Unique values: 4
  Mean: 28.48
  Median: 29.99
  Std: 13.10

Supplier:
  Type: object
  Non-null: 1000
  Unique values: 4
  Top values: {'Supplier B': 288, 'Supplier A': 244, 'Supplier D': 236, 'Supplier C': 232}

Status:
  Type: object
  Non-null: 1000
  Unique values: 3
  Top values: {'In Stock': 340, 'Out of Stock': 332, 'Low Stock': 328}

Last Restocked:
  Type: object
  Non-null: 1000
  Unique values: 4
  Top values: {'20/12/2022': 418, '15/01/2023': 199, '25/04/2023': 192, '05/03/2023': 191}
