DATASET ANALYSIS REPORT
============================================================

Dataset Shape: (1000, 10)
Total Missing Values: 0
Duplicate Rows: 0

COLUMN DETAILS:
----------------------------------------

Name (object):
  Non-null: 1000
  Unique: 10
  Top values: {' alice ': 118, ' charlie ': 110, ' jack ': 107, ' eve ': 107, ' hannah ': 100, ' frank ': 96, ' david ': 94, ' grace ': 94, ' ivy ': 91, ' bob ': 83}

Age (object):
  Non-null: 1000
  Unique: 5
  Top values: {'thirty': 335, '25': 171, '40': 170, '35': 163, '50': 161}

Salary (object):
  Non-null: 1000
  Unique: 6
  Top values: {'65000': 184, '70000': 173, '55000': 172, ' NAN ': 167, '50000': 161, 'SIXTY THOUSAND': 143}

Gender (object):
  Non-null: 1000
  Unique: 3
  Top values: {'Male': 355, 'Other': 332, 'Female': 313}

Department (object):
  Non-null: 1000
  Unique: 5
  Top values: {'Finance': 218, 'Sales': 202, 'HR': 200, 'IT': 193, 'Marketing': 187}

Position (object):
  Non-null: 1000
  Unique: 5
  Top values: {'Assistant': 214, 'Director': 204, 'Clerk': 202, 'Analyst': 194, 'Manager': 186}

Joining Date (object):
  Non-null: 1000
  Unique: 5
  Top values: {'2020/02/20': 232, '2019.12.01': 205, '01/15/2020': 197, 'April 5, 2018': 186, '03-25-2019': 180}

Performance Score (object):
  Non-null: 1000
  Unique: 5
  Top values: {'B': 225, 'F': 201, 'C': 192, 'A': 192, 'D': 190}

Email (object):
  Non-null: 1000
  Unique: 3
  Top values: {'user@domain.com': 603, 'email@example.com': 208, 'name@company.org': 189}

Phone Number (object):
  Non-null: 1000
  Unique: 4
  Top values: {'123-456-7890': 421, '098-765-4321': 199, ' ': 191, '555-555-5555': 189}
